<!DOCTYPE html>
<html lang="en" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <title>Панель администратора</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: antiquewhite;
            margin: 0;
            padding: 0;
        }
        div {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        a{

        }
        input[type="submit"] {
            width: 20%;
            padding: 10px;
            background-color: #676767;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        h2 {
            color: #333;
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <h2>Главная страница</h2>
    <div class="container">
        <ul>
            <li><a th:href="@{/statements/add}">Добавить заявление</a></li>
            <li><a th:href="@{/statements}">Мои заявления</a></li>
            <li sec:authorize="hasRole('ROLE_ADMIN')"><a th:href="@{/admin}">Панель администратора</a></li>
        </ul>
        <form method="post" th:action="@{/logout}">
            <input type="submit" value="Выйти из аккаунта">
        </form>
    </div>
</div>
</body>
</html>